<html>
<head>
<title>Welcome to Sherry's Website</title>
<style >
        body{
            margin: 0 auto;
            background-image:url("simple-wallpapers-picture-niuC.jpg");
            background-repeat: no-repeat;
            background-size: 200% 1000px; 
        }
h1{
  font-family: Charcoal;
  font-size:300%;
}
</style>
</head>
<body>
  <h1 style="text-align:center;">CS482_Projects</h1>
  <p style="font-size:300%;">Homework1 Filter</p>
  
  <div class="filter">
    <h2>Gaussain filter</h2>
      <p>This project uses the gausian filter apply to images. </p>
      <p>First of all, we need to loads an image with a size 512x512 in color or black.</p>
      <p>This can be done by the function cv2.GaussianBlur(). Before applying this function we need to find out the width and height of the kernel which should be positive and odd. We are using sigma = 1 ,2 ,3 respectively with the standard deviation in X and Y directions. The purpose of the Gaussain blur is to reduce or remove  gaussian noise from the image. </p>
      <p>Also it applies with cv2.Sobel() to find the derivative of the image</p>
      <p>The images bellow will show the result of the functions</p>
  </div>

  <div class="filter">
    <h2>Original Image</h2>

  <img src="IMG_9923.jpg" width="512" height="512">  </div>

  <div class="filter">
    <h2>Gausssian blur with sigma = 1</h2>
      <p>Tokyo is the capital of Japan.</p>
      <p>It is the center of the Greater Tokyo Area, and the most populous metropolitan area in the world.</p>
      
        <img src="Gaussian Bluring1_processed.jpg" width="512" height="512">  </div>

  </div>

  <div class="filter">
    <h2>Gausssian blur with sigma = 2</h2>
    <p>The City of New York is the most populous city in the United States.</p>
    <p>New York is an important center for international diplomacy and has been described as the cultural and financial capital of the world.</p>

        <img src="Gaussian Bluring2_processed.jpg" width="512" height="512">  </div>
 
  </div>

  <div class="filter">
    <h2>Gausssian blur with sigma = 3</h2>
    <p>The City of New York is the most populous city in the United States.</p>
    <p>New York is an important center for international diplomacy and has been described as the cultural and financial capital of the world.</p>

  <img src="Gaussian Bluring3_processed.jpg" width="512" height="512">  </div>
    </div>
      <div class="filter">
    <h2>New York</h2>
    <p>The City of New York is the most populous city in the United States.</p>
    <p>New York is an important center for international diplomacy and has been described as the cultural and financial capital of the world.</p>

  <img src="IMG_9923.jpg" width="512" height="512">  </div>
    </div>
    
      <div class="filter">
    <h2>Gradient-X for original img</h2>
    <p>The City of New York is the most populous city in the United States.</p>
    <p>New York is an important center for international diplomacy and has been described as the cultural and financial capital of the world.</p>

        <img src="grad_x image_processed.jpg" width="512" height="512">  </div>
    </div>
    
      <div class="filter">
    <h2>Gradient-y for original img</h2>
    <p>The City of New York is the most populous city in the United States.</p>
    <p>New York is an important center for international diplomacy and has been described as the cultural and financial capital of the world.</p>

        <img src="grad_y image_processed.jpg" width="512" height="512">  </div>
    </div>
    
    <div class="filter">
    <h2>Gradient-X for gausBlur1</h2>
    <p>The City of New York is the most populous city in the United States.</p>
    <p>New York is an important center for international diplomacy and has been described as the cultural and financial capital of the world.</p>

  <img src="grad_x1 image_processed.jpg" width="512" height="512">  </div>
    </div>
    
      <div class="filter">
    <h2>Gradient-y for gausBlur1</h2>
    <p>The City of New York is the most populous city in the United States.</p>
    <p>New York is an important center for international diplomacy and has been described as the cultural and financial capital of the world.</p>

  <img src="grad_y1 image_processed.jpg" width="512" height="512">  </div>
    </div>
    
      <div class="filter">
    <h2>New York</h2>
    <p>The City of New York is the most populous city in the United States.</p>
    <p>New York is an important center for international diplomacy and has been described as the cultural and financial capital of the world.</p>

  <img src="IMG_9923.jpg" width="512" height="512">  </div>
    </div>
    
      <div class="filter">
    <h2>New York</h2>
    <p>The City of New York is the most populous city in the United States.</p>
    <p>New York is an important center for international diplomacy and has been described as the cultural and financial capital of the world.</p>

  <img src="IMG_9923.jpg" width="512" height="512">  </div>
    </div>
    
      <div class="filter">
    <h2>New York</h2>
    <p>The City of New York is the most populous city in the United States.</p>
    <p>New York is an important center for international diplomacy and has been described as the cultural and financial capital of the world.</p>

  <img src="IMG_9923.jpg" width="512" height="512">  </div>
    </div>
    
      <div class="filter">
    <h2>New York</h2>
    <p>The City of New York is the most populous city in the United States.</p>
    <p>New York is an important center for international diplomacy and has been described as the cultural and financial capital of the world.</p>

  <img src="IMG_9923.jpg" width="512" height="512">  </div>
    </div>
    
      <div class="filter">
    <h2>New York</h2>
    <p>The City of New York is the most populous city in the United States.</p>
    <p>New York is an important center for international diplomacy and has been described as the cultural and financial capital of the world.</p>

  <img src="IMG_9923.jpg" width="512" height="512">  </div>
    </div>
    
      <div class="filter">
    <h2>New York</h2>
    <p>The City of New York is the most populous city in the United States.</p>
    <p>New York is an important center for international diplomacy and has been described as the cultural and financial capital of the world.</p>

  <img src="IMG_9923.jpg" width="512" height="512">  </div>
    </div>
    
      <div class="filter">
    <h2>New York</h2>
    <p>The City of New York is the most populous city in the United States.</p>
    <p>New York is an important center for international diplomacy and has been described as the cultural and financial capital of the world.</p>

  <img src="IMG_9923.jpg" width="512" height="512">  </div>
    </div>
    
      <div class="filter">
    <h2>New York</h2>
    <p>The City of New York is the most populous city in the United States.</p>
    <p>New York is an important center for international diplomacy and has been described as the cultural and financial capital of the world.</p>

  <img src="IMG_9923.jpg" width="512" height="512">  </div>
    </div>
    
      <div class="filter">
    <h2>New York</h2>
    <p>The City of New York is the most populous city in the United States.</p>
    <p>New York is an important center for international diplomacy and has been described as the cultural and financial capital of the world.</p>

  <img src="IMG_9923.jpg" width="512" height="512">  </div>
    </div>
</body>
</html>

